# examples:
#
# https://github.com/stellar/stellar-core/blob/master/docs/stellar-core_example.cfg
# https://github.com/stellar/stellar-core/blob/master/docs/stellar-core_standalone.cfg
# https://github.com/stellar/stellar-core/blob/master/docs/stellar-core_testnet.cfg

LOG_FILE_PATH=""  # stdout

# port must be accessible ONLY from neighbouring ingesting horizon
HTTP_PORT=11626
PUBLIC_HTTP_PORT=true

COMMANDS=["ll?level=info"]

DATABASE="postgresql://dbname=core host=xxx user=stellar password=xxx"

NETWORK_PASSPHRASE="xxx"

# use this for intializing an archiver (or full) node
# CATCHUP_COMPLETE=true

# about 11 hours worth of ledgers (multiply by ~5 seconds)
CATCHUP_RECENT=8192

NODE_SEED="XXX1 my-node"
# Public: YYY1

NODE_IS_VALIDATOR=true

TARGET_PEER_CONNECTIONS=#...

KNOWN_PEERS=[
 # "my-node-address:11625",
 "other-node-address-1:11625",
 "other-node-address-2:11625",
]

NODE_NAMES=[
 # "YYY1  my-node",
 "YYY2  other-node-1",
 "YYY2  other-node-2",
]

[QUORUM_SET]
THRESHOLD_PERCENT=#...
VALIDATORS=#[...]

# history archives to catchup from

# this node catchups and publishes to this archive
[HISTORY.s3-my-node]
get="aws s3 cp s3://my-node-bucket/{0} {1}"
put="aws s3 cp {0} s3://my-node-bucket/{1}"

# other nodes, catchup (ie read) only

[HISTORY.s3-other-node-1]
get="curl -sf https://s3.us-east-1.amazonaws.com/other-node-1-bucket/{0} -o {1}"
# if you have awscli s3 read access:
# get="aws s3 cp s3://other-node-1-bucket/{0} {1}"

# uncomment this on other-node-1
# put="aws s3 cp {0} s3://other-node-1-bucket/{1}"

[HISTORY.s3-other-node-2]
get="curl -sf https://s3.us-west-1.amazonaws.com/other-node-1-bucket/{0} -o {1}"
# if you have s3 read access:
# get="aws s3 cp s3://other-node-2-bucket/{0} {1}"
# uncomment this on other-node-2
# put="aws s3 cp {0} s3://other-node-2-bucket/{1}"


# vi: ft=toml
