# see kik-testnet for comments

LOG_FILE_PATH=""

HTTP_PORT=11626
PUBLIC_HTTP_PORT=true

DATABASE="postgresql://dbname=core host= user= password="

CATCHUP_COMPLETE=true
CATCHUP_RECENT=1024

NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

NODE_IS_VALIDATOR=true
NODE_SEED="xxx self"

NODE_NAMES=[
    "GAXEJOMEVVD5OAAGOOZ4SXTTNR46C4V23XROHWRNVEGOTGOABO3ZVH7Z  fairx",
    "GC5SXLNAM3C4NMGK2PXK4R34B5GNZ47FYQ24ZIBFDFOCU6D4KBN4POAE  satoshipay1",
    "GBJQUIXUO4XSNPAUT6ODLZUJRV2NPXYASKUBY4G5MYP3M47PCVI55MNT  satoshipay2",
    "GAK6Z5UVGUVSEK6PEOCAYJISTT5EJBB34PN3NOLEQG2SUKXRVV2F6HZY  satoshipay3",
    "GCGWABAQ6OUOVUGWJVPRJ5LWBIWYN3CVOVOZYBNQQGIBRULQHYNGQ7GH  cryptomover1",
    "GC7MH45NSXXPBLQJRSEVF2DFUVLGGYOJER5FRUNVCYVMXJYJT5LLQJW5  cryptomover2",
    "GAENPO2XRTTMAJXDWM3E3GAALNLG4HVMKJ4QF525TR25RI42YPEDULOW  ibm_uk",
    "GCKWUQGSVO45ZV3QK7POYL7HMFWDKWJVMFVEGUJKCAEVUITUCTQWFSM6  ibm_australia",
    "GB2HF2NHRKKFZYFDGD7MUENOYROOEK7SWYV2APYOODP6P7BUJTLILKIL  ibm_canada",
    "GDRA72H7JWXAXWJKOONQOPH3JKNSH5MQ6BO5K74C3X6FO2G3OG464BPU  ibm_norway",
    "GAEEH4TBR7YQQWKJ2FIT57HXZZTMK2BX5LY4POJUYFSEZ7Y2ONHPPTES  ibm_italy",
    "GBJ7T3BTLX2BP3T5Q4256PUF7JMDAB35LLO32QRDYE67TDDMN7H33GGE  ibm_hong_kong",
    "GCH3O5PTCZVR4G65W3B4XDKWI5V677HQB3QO7CW4YPVYDDFBE2GE7G6V  ibm_india",
    "GARBCBH4YSHUJLYEPKEPMVYZIJ3ZSQR3QCJ245CWGY64X72JLN4A6RSG  ibm_us",
    "GBB32UXWEXGZUE7H7LUVNNZRT3ZMZ3YH7SP3V5EFBILUVL3NCTSSK3IZ  stellarport_ohio1",
    "GC5A5WKAPZU5ASNMLNCAMLW7CVHMLJJAKHSZZHE2KWGAJHZ4EW6TQ7PB  stellarport_ohio2",
    "GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH  sdf1",
    "GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK  sdf2",
    "GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ  sdf3",
]

TARGET_PEER_CONNECTIONS=8
KNOWN_PEERS=[
    "uswest.stellar.fairx.io:11625",

    "au.stellar.ibm.com:11625",
    "ca.stellar.ibm.com:11625",
    "no.stellar.ibm.com:11625",
    "it.stellar.ibm.com:11625",
    "hk.stellar.ibm.com:11625",
    "in.stellar.ibm.com:11625",
    "uk.stellar.ibm.com:11625",
    "us.stellar.ibm.com:11625",

    "core-live-a.stellar.org:11625",
    "core-live-b.stellar.org:11625",
    "core-live-c.stellar.org:11625",

    "stellar1.satoshipay.io:11625",
    "stellar2.satoshipay.io:11625",
    "stellar3.satoshipay.io:11625",

    "cryptodealer.hk:11625",
    "cryptomover.org:11625",

    "stellar.papayame.com:11625",

    "ohio-1.stellar.stellarport.io:11625",
    "ohio-2.stellar.stellarport.io:11625",
]

[QUORUM_SET]
VALIDATORS=[
    "$cryptomover1",
    "$cryptomover2",
    "$fairx",
    "$ibm_australia",
    "$ibm_canada",
    "$ibm_india",
    "$ibm_italy",
    "$ibm_norway",
    "$ibm_uk",
    "$ibm_us",
    "$ibm_hong_kong",
    "$satoshipay1",
    "$satoshipay2",
    "$satoshipay3",
    "$sdf1",
    "$sdf2",
    "$sdf3",
    "$stellarport_ohio1",
    "$stellarport_ohio2"
]

[HISTORY.cache]
get="cp /opt/stellar/history-cache/{0} {1}"

[HISTORY.s3]
get="aws s3 cp s3://stellar-core/{0} {1}"
put="aws s3 cp {0} s3://stellar-core/{1}"

[HISTORY.sdf1]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"

[HISTORY.sdf2]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_002/{0} -o {1}"

[HISTORY.sdf3]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_003/{0} -o {1}"


# vi: ft=toml
